obj-$(CONFIG_SOUND)	+= most-alsa.o
obj-m   		+= most-base.o most-pci.o most-netservice.o 
ifneq ($(RT),disabled)
obj-m   		+= most-sync-rt.o 
else
obj-m   		+= most-sync.o 
endif

# more than one source file for a module file
most-sync-rt-objs    := most-sync-rt-m.o most-rxbuf.o most-txbuf.o serial-rt-debug.o
most-sync-objs       := most-sync-m.o most-rxbuf.o most-txbuf.o

EXTRA_CFLAGS += $(KMOD_CFLAGS)

KERNELDIR ?= /lib/modules/$(uname -r)/build
PWD          := $(shell pwd)

.PHONY: all
all: default ctags

.PHONY: default
default:
	$(MAKE) -C $(KERNELDIR) M=$(PWD) 

.PHONY: clean
clean:
	$(MAKE) -C $(KERNELDIR) M=$(PWD) clean
	rm -rf tags .most-modules.gdb Module.symvers Modules.symvers

.PHONY: ctags
ctags:
	ctags -R .

# vim: set ts=8 noet sw=8: 
